a {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
}

.glob {
  position: fixed;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.563);
  z-index: 1000;
}
.glob-reg {
  position: fixed;
  background-color: #fff;
  max-height: 95%;
  overflow-y: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  z-index: 1001;
}
.card-body {
  padding: 0 80px;
  width: 480px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.card {
  background-color: #fff7eb;
}
.card-profile{
  min-width: "480px"
}

@media (max-width: 767px) {
  .glob-reg{
    width: 90%;
  }
  .card{
    min-width: none;
  }
  .card-body {
    width: 100%;
    padding: 0 10px;
  }
  .card-profile{
    min-width: "100%^"
  }
}